2026-02-26|3eaf6c8c|first commit
2026-02-28|af19e6b8|updating events and roles for a more dense viewing experience.
2026-03-06|7bb685d5|updates with interface changes to show/hide volunteer and training tabs on org cards based on whether the org has any volunteer or training events. Also added a link to the org location if it exists.
2026-03-13|18789e33|updating with new single activity data model
2026-03-14|135ca6d0|finalizing the new activities model in the app.
2026-03-14|4f211205|adding a readme file
2026-03-15|dd95efad|prepare for render deploy
2026-03-15|f7035613|rendering deploying via ui
2026-03-15|f4ecd61c|adding json with data for preloading app
2026-03-15|25c509a4|adding can-edit logic for icon visibility
2026-03-15|cd6e1f93|adding setting for debug
2026-03-15|aefed874|adding local env variables
2026-03-18|bbf6f661|adding better navigation, about page and starting on map functionality
2026-03-22|a67281f1|adding backend email settings
2026-03-22|9ca9af1f|adding test email endpoint
2026-03-22|ba6b7612|changing to postmark email
2026-03-22|48190ede|adding postmark to requirements file
2026-03-22|69bbcc59|test email using postmark
2026-03-25|2634c0f5|modifying workflow to be a tool not a diretory
2026-03-26|ab61d8aa|adjusting new flow
2026-03-26|82ebea7e|management view for orgs
2026-03-27|0371e613|org managerment feature
2026-03-27|5ed6a7e8|unrolling duplicate issue for location
2026-03-27|7b0ee6cf|fix dups
2026-03-29|e92c0df4|org management enhancements
2026-04-03|d2e8cd48|adding file upload feature
2026-04-03|b99cb80b|downgrading python to 3.11.4
2026-04-03|28df93aa|css test
2026-04-03|9d86bedf|moving styles.css to css folder
2026-04-03|424d4133|stop tracking virtual environment:
2026-04-03|86fa74c1|still fixing css files
2026-04-03|02a3d070|remove venv from git tracking again
2026-04-03|0e1d4af6|remove venv and staticfile from git tracking
2026-04-03|4028152d|testing out of domain email routine
2026-04-04|8713da6a|test email form
2026-04-04|311e0b35|adding test email form
2026-04-04|177703de|changing reset password timeout
2026-04-04|994321b5|changing the name to wildpaths
2026-04-04|76ebed44|fixing logo
2026-04-04|0a8c27d2|fixing logo filename
2026-04-08|e1c36b36|current dev work on load processing
2026-04-08|84910bee|schema changes
2026-04-08|f7bd198d|adding constraint to location
2026-04-08|f441fe28|bringing current dev back into main
2026-04-08|c20cb87a|schema ready
2026-04-08|49925565|schema complete
2026-04-08|1e1782f3|resolved merge conflict
2026-04-11|28cd0a63|Reset orgs migrations to clean baseline
2026-04-11|367c1b37|Default locations implementation
2026-04-12|e74835d1|Finalizing Location setup
2026-04-12|7de5797f|adding csv files for location load
2026-04-12|263fb2ea|fixing issue with the location of the dataset and gitignore
2026-04-12|e7aa61ac|removing print commands
2026-04-12|38263ea9|adding updated requirements.txt
2026-04-13|cff1c2cd|location selection on activity form
2026-04-13|2f1c8279|Incorporating the add new location modal
2026-04-14|9a58448b|adding updatelatlng as management command
2026-04-14|5835d456|adding locations with map
2026-04-14|d492ab0e|added disclaimer, privacy policy and terms of service
2026-04-15|549c2977|adding in filter to show all activities in dashboard but highlight deleted ones
2026-04-15|e0f258b3|fix to update latlng
2026-04-16|ee12dba8|adding feedback and some minor appearance tweeks
2026-04-16|b6e4d741|adding form css to feedback.
2026-04-19|81699481|tighten forms to include more validation.
2026-04-19|e1dbdc66|finalizing form maintenance
2026-04-21|a3e6a6d3|finalizing form changes
2026-04-21|b03bc46b|final form changes
2026-04-22|43446796|adding colors and changing logo
2026-04-22|ede0c2a2|adding back the old logo
2026-04-23|2b66fee1|minor updates. added self directed format
2026-04-24|ddc1cbfe|adjusting filters to be more userfriendly
2026-04-24|6d3682df|updating no cost field
2026-04-24|71f230d3|Fixing category break
2026-04-24|6d9479ad|adding adjustment to the buttons for mobile
2026-04-24|b54c3b6a|adding logo images
2026-04-24|b926f479|adding in charge icon
2026-04-25|17b30bdf|edits per Tim Meeting
2026-04-25|eb2f3f23|fixing color on hamburger menu
2026-04-26|7a55cad5|coloring map icons
2026-04-27|2b376922|adding new about page
2026-04-27|9bd66184|adding faq to upload process
2026-04-30|3398b44c|fixing the filter button on activities and adding in some additional formatting.
2026-05-01|fc11aab9|fixing location list layout
2026-05-01|6ea04407|fixing broken links
2026-05-02|d39e2113|trying new color combinations
2026-05-03|46393988|consistent new button format
2026-05-03|bddd012d|removed sticky top and fixed location view button
2026-05-04|a16b897b|another pass on the buttons
2026-05-04|3ca9f169|redirect on edit to view posted element
2026-05-04|6b76dc8d|fixing the location picker
2026-05-04|da3416cf|updating text to be a be less wordy
2026-05-04|78b3e572|fixing location search button on new sessions
2026-05-05|b54484fd|changing dates on activity_item to wrap
2026-05-05|3ca107ed|adding media query for smaller font on small iphone
2026-05-05|a96e2ee9|adjusting the datasets for the sorts in activities
2026-05-06|c77d6a46|adding tiered menu and email subject lines
2026-05-06|222a5621|organized menu
2026-05-06|cdd01016|fixing the location add-must save org first
2026-05-06|7afb0a6e|fixing org save button for non staff
2026-05-06|ad584afc|adding ongoing filters to activities
2026-05-06|551cb90e|adding in Has Actvities filter
2026-05-06|fd08be1b|more tiny fixes
2026-05-06|3852e364|moving online flag in session build
2026-05-06|9073313d|another little fix on online location
2026-05-06|6fe6a876|adding link to org from location list
2026-05-06|7823aef0|file issue replaced.
2026-05-06|3cdd1eae|adding template file
2026-05-06|7fdc59d8|updating correct template file
2026-05-07|9c8cc2e4|fixing location view back to tabs like in orgs
2026-05-07|0cb669a3|disabling import routine
2026-05-07|cad1b50d|fixing broken div structure on location
2026-05-13|5828c33e|version two - allauth login routine, menu changes and addition of staff menu
2026-05-17|92b68802|adding captcha to the signup form
2026-05-17|caa7b8b3|moving public access to include volunteer stuff
2026-05-17|3b5184ea|adding public access
2026-05-17|66b804c9|adding hide/show on the ongoing button
2026-05-17|cd32016f|adjustment to filters and showing results found on three main pages
2026-05-18|ebbc202b|Finishing the Add Organization flow. Need email reset on 5/22 to test
2026-05-19|ed78a8d8|setup for 2FA not implemented. also filter hide favorite references if not logged in
2026-05-19|83c33022|disabling registration link to prevent new bots from adding to my userlist
2026-05-19|4deb5a11|adding turnstile to feedback form
2026-05-22|0a542363|new login process, started on the upload process. Am trying to test new email functionality.
2026-05-22|d7a7daf3|adding turnstile to the OrgEnrollment form
2026-05-22|8027b0d6|testing email from feebackform
2026-05-22|494a358b|changing setting to get SERVER_EMAIL configured
2026-06-02|150c5704|full migration to allauth for user accounts
2026-06-08|e803b79a|version two: includes upload process
2026-06-08|b45510f9|fixing server 500 error
2026-06-09|52502d94|adding error tracking for server 500 error
2026-06-09|0f245b51|adding cancel and logging on rollback
2026-06-10|570d8774|adding updates to the load process
2026-06-11|bf415d4c|minor page adjustments
2026-06-13|876edeaf|adding confirm rollback and minor text changes
2026-06-16|a818d789|updating buttons for upload
2026-06-16|52610200|adding new logo file
2026-06-16|0175db1b|changing green to dark green:
2026-06-16|8f1ac523|more logo changes
2026-06-16|c634d5e6|another logo change
2026-06-16|a5993a89|final logo change
2026-06-17|e110c5bc|button consistency
2026-06-17|6745396c|more button edits
2026-06-18|e4389cab|Adding legend to the map
2026-06-18|805755c7|adding filter to organizations list
2026-06-18|69c1a06c|updating faq and adding a clear filter to all main pages
2026-06-18|c4776e74|adding copyright notice
2026-06-19|f457e382|adding categories to the upload process
2026-06-19|2b625178|fixing error from first test
2026-06-19|27eeeaf5|adding description to template file
2026-06-19|198e6c83|language on upload page
2026-06-19|323ce945|adding a new filter to activities
2026-06-22|af35c27c|updating region to model
2026-06-22|d74ec0cc|new region applied to the views
2026-06-24|1814e8a8|adding new image files for regions
2026-06-24|c89283bd|fixing the code for showing the elements
2026-06-27|df71dcac|updating filters to work with new region field
2026-06-28|1a6db714|removing old region_name fields
2026-06-28|3e8d7ead|updating some language
2026-06-30|946bf7b5|adding in tutorial pages
2026-06-30|25e1df1a|new version of video links
2026-07-01|224bbc83|adding in self selected locations to upload
2026-07-04|37f41605|changing training to learn
2026-07-05|74de7077|adding in highlight for all word search pages
2026-07-05|d8f8ca8b|adding sort on activities to move ongoing to the end
2026-07-05|271b6428|minor updates, rolling back to using hybrid sessions
2026-07-05|b137db79|refining card layout for ongoing
2026-07-05|e873d8ee|updates to the training videos
2026-07-06|76330679|adding more help documents
2026-07-06|0fbe04c1|adjusting the labels and language on location form
2026-07-06|7c8c1da7|more updates to help files
2026-07-07|4ca6c4cd|fix mobile view ofhelp page
2026-07-07|74f6a9fc|fixing links on about page
2026-07-14|a4234b11|adding the upload activities video
2026-07-15|4ec29eda|adding in a calendar view
2026-07-15|ad23e2ab|moving session include file